{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.4.1",
        "@fortawesome/fontawesome-free-regular": "^5.0.13",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "axios": "^0.26.0",
        "bootstrap": "^4.0.0",
        "bootstrap-toggle": "^2.2.2",
        "cross-env": "^5.1",
        "gijgo": "^1.9.13",
        "jquery": "^3.4.0",
        "laravel-mix": "^4.0.15",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.19.0",
        "sass-loader": "7.*",
        "script-loader": "^0.7.2",
        "select2": "^4.0.6-rc.1",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.1.0"
    }
}
